# Software-House-Web

./: SoftwareHouseWeb.sln
SoftwareHouseWeb/: Program.cs  SoftwareHouseWeb.csproj  Startup.cs  appsettings.json  nlog.config
SoftwareHouseWeb/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  OrderController.cs  OurServicesController.cs  PackagesController.cs  PortfolioController.cs  PromoController.cs  ReviewsController.cs
SoftwareHouseWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  utilities.cs
SoftwareHouseWeb/Data/Interfaces/: IEmployeeRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IPackagesRepository.cs  IPortfolioRepository.cs  IPromoRepository.cs  IReviewRepository.cs  IServicesRepository.cs
SoftwareHouseWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626095949_Initail Db.Designer.cs  20200626095949_Initail Db.cs  20200626182903_Updating Promos.Designer.cs  20200626182903_Updating Promos.cs  20200628154034_Adding fields in order.Designer.cs  20200628154034_Adding fields in order.cs  20200702191418_Changing Date Format.Designer.cs  20200702191418_Changing Date Format.cs  20200703180503_Messing with DateTime.Designer.cs  20200703180503_Messing with DateTime.cs  20200703181601_Messing with DateTime again.Designer.cs  20200703181601_Messing with DateTime again.cs  20200704090032_Making Date Nullable.Designer.cs  (+2 more)
SoftwareHouseWeb/Properties/: launchSettings.json
SoftwareHouseWeb/Views/: Packages.rar  _ViewImports.cshtml  _ViewStart.cshtml
(+156 files in other folders)
