* {
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding: 8px;
    /* background-image: url(2.jpg); */
}

h2 {
    text-align: center;
    color: honeydew;
    background: cadetblue;
}

a {
    text-decoration: none;
    color: inherit;
}

    a:hover {
        text-decoration: underline;
    }

* {
    box-sizing: border-box;
}

nav {
    border: 0;
    /* display: block; */
    /* position: relative; */
    height: 12rem;
    background: rgb(60, 170, 197);
    display: grid;
    grid-template-columns: 15fr 65fr 20fr;
    grid-template-rows: 40fr 60fr;
    color: white;
    grid-template-areas: "logo links ." "logo nav-items three-btn";
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    flex-flow: column;
}

.images img {
    height: 2rem;
    padding: 2rem;
}

.logo h2 {
    font-size: 3rem;
}

.links {
    grid-area: links;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .links a {
        padding: 0 2rem;
        font-size: 1.2rem;
    }

        .links a:nth-child(n+2) {
            border-left: 1px solid black;
        }

        .links a:hover {
            border-bottom: 1px solid white;
        }

.nav-items {
    /* background: linear-gradient(rgb(180, 83, 70),rgb(212, 63, 4)); */
    /* color: rgb(228, 202, 189); */
    grid-area: nav-items;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    font-size: 1.3rem;
    text-transform: uppercase;
}

    .nav-items h3 {
        padding: 0 2rem;
        position: relative;
        cursor: pointer;
    }

        .nav-items h3::after {
            background: none repeat scroll 0 0 transparent;
            bottom: 10%;
            transform: translateY(5px);
            content: "";
            /* display: block; */
            height: 2px;
            left: 50%;
            position: absolute;
            background: rgb(240, 240, 236);
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

    .nav-items > *:hover:after {
        width: 100%;
        left: 0;
    }

.three-btn {
    grid-area: three-btn;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

    .three-btn img {
        height: 3.5rem;
        padding: 0 2rem;
        cursor: pointer;
    }

        .three-btn img:nth-child(3) {
            animation: tada 1000ms linear 100ms infinite normal forwards;
            /* transform: scale(0.9) */
        }

@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%, 20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%, 20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada;
}

.nav-item-expand {
    height: 30rem;
    display: none;
    width: 100%;
    position: absolute;
    top: 9.8rem;
    z-index: 999;
    background: rgb(60, 170, 197);
    grid-template-columns: repeat(10,10fr);
    /* justify-content: center; */
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 10px;
    /* justify-items: center; */
}

    .nav-item-expand h2 {
        margin-top: 3rem;
        color: white;
        font-family: var(--font-head);
        text-align: center;
    }

    .nav-item-expand > * img {
        /* margin-top: 4rem; */
        height: 5rem;
        margin-left: 4.5rem;
    }

.row1 {
    grid-column: 3 / 4;
}

.row2 {
    grid-column: 4 / 5;
}

.row3 {
    grid-column: 5 / 6;
}

.row4 {
    grid-column: 6 / 7;
}

.row5 {
    grid-column: 7 / 8
}

.row6 {
    grid-column: 8 / 9;
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 5px;
    margin-right: 10px;
    margin-left: 10px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25, .col-50, .col-75 {
    padding: 0 16px;
}

.container {
    background-color: #cfcccc85;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 95%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
    margin-left: 10px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0px;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
}

#cname {
    margin-right: 0px;
    margin-left: 0px;
}

#cvv {
    margin-right: 0px;
    margin-left: 0px;
}
