* {
    margin: 0;
    padding: 0;
}

.head h2 {
    padding: 50px 100px 40px;
    color: white;
    font-size: 45px;
    font-weight: 600px;
    background-image: url(b1.jpg);
}

.para {
    /* box-sizing: border-box; */
    margin-left: 7rem;
    margin-bottom: 20rem;
}

    .para h2 {
        font-size: 3.4rem;
        /* font-weight: 600; */
        line-height: 33px;
        margin-bottom: 1.2rem;
        margin-top: 4rem;
    }

.para1, .nara {
    display: inline-block;
}

.para1 {
    /* float: left; */
    width: 600px;
    margin-right: 150px;
}

    .para1 p {
        font-size: 16px;
        color: #2b3645;
        font-weight: 400;
        margin-bottom: 40px;
        line-height: 23px;
    }

.nara {
    margin-top: 100px;
    /* float: left; */
    width: 50px;
}














.comments {
    /* margin-top: 300px; */
    margin-left: 250px;
    margin-right: 100px;
}


.testicom {
    float: left;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-right: 40px;
    margin-bottom: 40px;
}

    .testicom p {
        color: darkgray;
    }

    .testicom i {
        color: lightgray;
    }




.testicom1 {
    float: left;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-right: 40px;
    margin-bottom: 40px;
}

    .testicom1 p {
        color: darkgray;
    }

    .testicom1 i {
        color: lightgray;
    }





.testicom2 {
    float: left;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-right: 40px;
    margin-bottom: 40px;
}

    .testicom2 p {
        color: darkgray;
    }

    .testicom2 i {
        color: lightgray;
    }



.testicom3 {
    float: left;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-right: 40px;
    margin-bottom: 40px;
}

    .testicom3 p {
        color: darkgray;
    }

    .testicom3 i {
        color: lightgray;
    }

.fake {
    width: 100%;
    height: 10rem;
    background: lightcoral;
}

.reviews {
    display: grid;
    grid-template-rows: minmax(5rem,min-content);
    grid-template-columns: minmax(5rem,1fr) minmax(60rem,120rem) minmax(5rem,1fr);
    grid-template-areas: ". main .";
    margin-bottom: 10rem;
}

.main {
    grid-area: main;
    /* background: lightgreen; */
    display: grid;
    grid-template-rows: repeat(auto-fit,30rem);
}

.row {
    height: 30rem;
    display: flex;
}

.col {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: 5rem 30fr 20fr 50fr;
    grid-template-columns: 30fr 60fr 10fr;
    grid-template-areas: ". . ." "pic para ." "pic name ." ". . .";
    grid-row-gap: 10px;
}

.main .row:nth-child(n+2) {
    border-top: 1px solid rgba(0, 0, 0, 0.377);
}

.col .image {
    grid-area: pic;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.image img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    transition: 300ms ease;
}

.col:hover .name {
    background: rgb(89, 166, 230);
}

.col:hover .image img {
    transform: rotate(360deg);
}

.name h2 {
    margin-left: 1rem;
}

.col p {
    grid-area: para;
}

.col .name {
    grid-area: name;
    display: flex;
    align-items: center;
    transition: 300ms ease;
}

.col-2 {
    border-left: 1px solid rgba(0, 0, 0, 0.377);
}
