.testimonials{
    height: 60rem;
    display: grid;
    grid-template-rows: 20fr 80fr;
    
}
.test-heading{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}
.test-heading h1{
    font-size: 3rem;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--green);
}
.test-heading p {
    margin-top: 10px;
}
.tests{
    display: grid;
    grid-template-columns: 30fr 40fr 30fr;
}
.test-slide{
    position: relative;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    opacity: 0;
}
.card p{
    font-size: 2rem;
    text-align: center;
}
.card img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    -webkit-box-shadow: 2px 2px 24px 0px rgba(184,184,184,1);
    -moz-box-shadow: 2px 2px 24px 0px rgba(184,184,184,1);
    box-shadow: 2px 2px 24px 0px rgba(184,184,184,1);
}
.card > *{
    margin-bottom: 2rem;
}
.testimonials button{
    padding: 1rem 4rem;
    color: white !important;
    font-family: var(--raleway);
    cursor: pointer;
    justify-self: center;
    font-size: 16px;
    background: var(--green);
}
.testimonials button:focus{
    outline: none;
}