.container{
  
    display: grid;
    grid-template-columns: minmax(5rem,1fr) 120rem minmax(5rem,1fr) ;
    background: rgba(82, 82, 82, 0.178);
    grid-template-areas: ". main ."
                      
                        "foot foot foot";
    grid-template-rows: minmax(80vh,min-content) 20vh;
    font-family: var(--raleway);
}
.main{
    grid-area: main;
    background: white;
    display: grid;
    grid-template-rows: 10fr 30fr 60fr;

}
.bread-crumb {
    display: flex;
    align-items: center;
    font-size: 16px;
}
.bread-crumb > *{
    margin: 10px;
}
.bread-crumb a{
    margin-left: 30px;
}
.headings > *{
    margin-left: 30px;
    margin-top: 10px;
}
.table{
display: grid;
grid-template-rows: 7rem min-content;
}
.table > *{
    margin: 0 30px;
border: 1px solid rgb(148, 148, 148);

}
.head{
    display: grid;
    grid-template-columns: 20fr 10fr 30fr 30fr 10fr;
    background: var(--primary-blue);
color: white;
justify-items: center;
align-items: center;
}

.td-rows{
    display: grid;
    grid-template-rows: repeat(autofit,7rem);
    
}
.td-rows .row:nth-child(even){
    background: rgba(128, 128, 128, 0.171);
}
.row{
    height: 7rem;
    justify-items: center;
align-items: center;
    display: grid;
    font-size: 16px;
    grid-template-columns: 20fr 10fr 30fr 30fr 10fr;
    
}
.foot{
    grid-area: foot;
    background: rgba(43, 43, 43, 0.801);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.foot > a{
    padding: 0 2rem;
    font-size: 10px;
}
.foot a:nth-child(2){
    border-left: 1px solid white;
    border-right: 1px solid white;
}
a:hover{
    text-decoration: underline;
}
